<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sinle Dimension Array</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }

        .program-container,
        .output-container {
            border: 2px solid #555; 
            margin: 20px; 
            padding: 20px;
            background-color: white; 
        }
        nav {
    display: flex;
    text-align: center;
    justify-content:space-between;
    background-color: #555;
    padding: 4px;
}

nav ul {
    list-style-type: none;
    text-align: center;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    display: inline;
    margin: 4px; 
    padding: 0px;
}

nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: color 0.3s ease;
}
nav a:hover {
    color: #f11818; 
}

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 15px;
        }
    </style>
</head>
<body>

<header>
    <h1>Java Programs</h1>
    <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="single dimension array.html">SINGLE DIMENSION ARRAY</a></li>
            <li><a href="2darray.html">2D ARRAY</a></li>
            <li><a href="bpc.html">BASIC PROGRAM CONSTRUCT</a></li>
            <li><a href="string.html"> STRINGS </a></li>
            <li><a href="awt.html"> AWT </a></li>
            <li><a href="exceptionhandling.html">EXCEPTION HANDLING</a></li>
            <li><a href="function.html"> FUNCTIONS </a></li>
            <li><a href="inheritence.html"> INHERITANCE </a></li>
            <li><a href="inputoutput.html"> INPUT/OUTPUT </a></li>
            <li><a href="multithreading.html"> MULTITHREADING </a></li>
            <li><a href="oop.html"> OOP </a></li>
            <li><a href="packages.html"> PACKAGES </a></li>
        </ul>
    </nav>
</header>
<img src="java.png" alt="Java Image">

<div class="program-container">
    <h2>Program 1</h2>
    <h3>Q.Create a Java program to access the java.util.Date class through import keyword and print the current date of the system. </h3>
    <p>
      
<pre>
    import java.util.Date;
    class A{
        public static void main(String a[])
        {
            Date obj = new  Date();
            System.out.println(obj); 
        }
    }
</pre>
    </p>
</div>

<div class="output-container">
    <h2>Output</h2>
    <p>
        <img src="javapro/Packages/7023_Packages_1.png" alt="Java Image">
    </p>
</div>

<div class="program-container">
    <h2>Program 2</h2>
    <h3>Q.Create a Java program to access the java.util.Date class through qualified way and print the current date of the system. </h3>
    <p>
      
<pre>
    

    class packages2_7024 {
        public static void main(String[] args) {
            java.util.Date currentDate = new java.util.Date();
            System.out.println("Current Date: " + currentDate);
        }
    }
</pre>
    </p>
</div>

<div class="output-container">
    <h2>Output</h2>
    <p>
        <img src="javapro/Packages/package2.png" alt="Java Image">
    </p>
</div>

<div class="program-container">
    <h2>Program 3</h2>
    <h3>Q. Create a Java program to access the java.util.Date class through import keyword and print the current date of the system but inherit the Date class. </h3>
    <p>
      
<pre>
    import java.util.Date;

    public class CustomDate {
        private Date date;
    
        public CustomDate() {
            date = new Date();
        }
    
        public Date getCurrentDate() {
            return date;
        }
    
        public static void main(String[] args) {
            CustomDate customDate = new CustomDate();
            Date currentDate = customDate.getCurrentDate();
    
            System.out.println("Current Date: " + currentDate);
        }
    }
    
</pre>
    </p>
</div>

<div class="output-container">
    <h2>Output</h2>
    <p>
        <img src="javapro/Packages/packages2_7024.png" alt="Java Image">
    </p>
</div>

<div class="program-container">
    <h2>Program 4</h2>
    <h3>Q.Create a Java program to access the java.util.Date class through qualified way and print the current date of the system but inherit the Date class. </h3>
    <p>
      
<pre>
    class Date {
        public static void main(String args[]){
        java.util.Date date=new java.util.Date();  
        System.out.println(date); 
        }
    }
    

</pre>
    </p>
</div>

<div class="output-container">
    <h2>Output</h2>
    <p>
        <img src="javapro/Packages/7086Packages4.png" alt="Java Image">
    </p>
</div>

<footer>
    <p>ABOUT US
        Gurjeet Singh
        Post Graduate Govt. Collage, Sector 11, Chandigarh.
    </p>
    <p>Contact Us: garrybains2002@gmail.com</p>
</footer>

</body>
</html>
